{
  "name": "synapse-ftp",
  "version": "1.0.0",
  "description": "FTP module for the Brackets Synapse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kooohei/synapse-ftp"
  },
  "author": "Kohei Hayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kooohei/synapse-ftp/issues"
  },
  "homepage": "https://github.com/kooohei/synapse-ftp",
  "dependencies": {
    "q": "^1.4.1"
  }
}
